/*connect;*/
/*Table Utilisateur */
/*-----------------------------------------------------------------------------------------------*/
-- DROP TABLE  Utilisateur CASCADE CONSTRAINT;


CREATE TABLE Utilisateur (
        IdEmail                VARCHAR(255)        PRIMARY KEY,
Nom                     VARCHAR(255)        NOT NULL,
Prenom                 VARCHAR(255)        NOT NULL,
VilleResidence        VARCHAR(255)        NOT NULL,
Mdp                        VARCHAR(255)        NOT NULL,
Solde                        INT                        CHECK(Solde > 0)
);
/*-----------------------------------------------------------------------------------------------*/


/*Table Véhicule*/
/*-----------------------------------------------------------------------------------------------*/
-- DROP TABLE Vehicule CASCADE CONSTRAINT;


CREATE TABLE Vehicule(
        IdImmatriculation        VARCHAR(10)        PRIMARY KEY,
        Marque                VARCHAR(255)        NOT NULL,
        Modele                VARCHAR(255)        NOT NULL,
        Energie                VARCHAR(20)        NOT NULL,
CONSTRAINT EnergieInvalide CHECK (Energie IN ('Essence', 'Diesel', 'Electrique')),
        Puissance                INT                        NOT NULL,
        NbPlaces                INT                        NOT NULL 
);
/*-----------------------------------------------------------------------------------------------*/


/*Table Trajet*/
/*-----------------------------------------------------------------------------------------------*/
-- DROP TABLE Trajet  CASCADE CONSTRAINT;


CREATE TABLE Trajet(
        IdTrajet                INT                        GENERATED BY DEFAULT ON NULL AS IDENTITY        PRIMARY KEY,
        DateTrajet                TIMESTAMP                NOT NULL,
        NbPlacesDepart        INT                        NOT NULL,
        NbTronconsRestants        INT                        NOT NULL,
        IdImmatriculation        VARCHAR(10)        NOT NULL,
        CONSTRAINT                fk_Trajet_IdImmatriculation
FOREIGN KEY (IdImmatriculation) 
REFERENCES Vehicule (IdImmatriculation)
ON DELETE cascade,
IdEmail                VARCHAR(255)        NOT NULL,
CONSTRAINT fk_Trajet_IdEmail
        FOREIGN KEY(IdEmail)
        REFERENCES Utilisateur(IdEmail)
        ON DELETE cascade
);
/*-----------------------------------------------------------------------------------------------*/


/*Table Parcours*/
/*-----------------------------------------------------------------------------------------------*/
-- DROP TABLE Parcours CASCADE CONSTRAINT;


CREATE TABLE Parcours(
        IdParcours                INT                        GENERATED BY DEFAULT ON NULL AS IDENTITY        PRIMARY KEY,
        DateParcours                TIMESTAMP                NOT NULL,
        VilleDepartParcours        VARCHAR(255)        NOT NULL,
        LongitudeDepartParcours        FLOAT                        NOT NULL,
        LatitudeDepartParcours        FLOAT                        NOT NULL,
        VilleArriveeParcours                VARCHAR(255)        NOT NULL,
        LongitudeArriveeParcours        FLOAT                        NOT NULL,
        LatitudeArriveeParcours        FLOAT                        NOT NULL,
        IdEmail                VARCHAR(255)        NOT NULL,
        CONSTRAINT                fk_Parcours_Email
                FOREIGN KEY (IdEmail)
                REFERENCES Utilisateur (IdEmail)
                ON DELETE cascade
);
/*-----------------------------------------------------------------------------------------------*/


/*Table Tronçon*/
/*-----------------------------------------------------------------------------------------------*/
-- DROP TABLE Troncon CASCADE CONSTRAINT ;


CREATE TABLE Troncon(
        IdTroncon                INT                 GENERATED BY DEFAULT ON NULL AS IDENTITY                        UNIQUE,
        IdTrajet                INT,
        VilleDepart                VARCHAR(255)        NOT NULL,
        VilleArrivee                VARCHAR(255)        NOT NULL,
        LongitudeDepart        FLOAT                        NOT NULL,
        LatitudeDepart        FLOAT                        NOT NULL,
        LongitudeArrivee        FLOAT                        NOT NULL,
        LatitudeArrivee        FLOAT                        NOT NULL,
        DistanceParcourue        INT                        NOT NULL,
        TempsDeParcours        INT                        NOT NULL,
TempsAttente                INT,
        LieuDepart                VARCHAR(255)        NOT NULL,
LieuArrivee                VARCHAR(255)        NOT NULL,                
        PRIMARY KEY (IdTroncon, IdTrajet),
CONSTRAINT fk_Troncon_IdTrajet
FOREIGN KEY (IdTrajet)
REFERENCES Trajet (IdTrajet)
ON DELETE cascade
-- ON UPDATE cascade
 );
/*-----------------------------------------------------------------------------------------------*/




/*Table PeutConduire */
/*-----------------------------------------------------------------------------------------------*/
-- DROP TABLE PeutConduire;


CREATE TABLE PeutConduire(
        IdEmail                VARCHAR(255),
        IdImmatriculation        VARCHAR(10),
        PRIMARY KEY (IdEmail, IdImmatriculation),
        CONSTRAINT fk_PeutConduire_IdEmail
                FOREIGN KEY (IdEmail)
                REFERENCES Utilisateur (IdEmail)
                ON DELETE cascade,
        CONSTRAINT fk_PeutConduire_IdImmatriculation
                FOREIGN KEY (IdImmatriculation)
                REFERENCES Vehicule(IdImmatriculation)
                ON DELETE cascade
);
/*-----------------------------------------------------------------------------------------------*/


/*Table EstComposeDe */
/*-----------------------------------------------------------------------------------------------*/
-- DROP TABLE EstComposeDe;


CREATE TABLE EstComposeDe(
        IdParcours                INT,
        IdTroncon                INT,
        SuiviPassager                VARCHAR(10)                NOT NULL,
CONSTRAINT SuiviPassagerInvalide CHECK (SuiviPassager in  ('Debut', 'Fin')),
        PRIMARY KEY (IdParcours, IdTroncon),
        CONSTRAINT fk_EstComposeDe_IdParcours
                FOREIGN KEY (IdParcours)
                REFERENCES Parcours(IdParcours)
                ON DELETE cascade,
        CONSTRAINT fk_EstComposeDe_IdTroncon
                FOREIGN KEY (IdTroncon)
                REFERENCES Troncon(IdTroncon)
                ON DELETE cascade
);
/*-----------------------------------------------------------------------------------------------*/


/*Autorisations*/
GRANT ALL ON Utilisateur TO bertinvi, seuxb, jedouik, calletk, svenssop;
GRANT ALL ON Vehicule TO bertinvi, seuxb, jedouik, calletk, svenssop;
GRANT ALL ON Trajet TO bertinvi, seuxb, jedouik, calletk, svenssop;
GRANT ALL ON Parcours TO bertinvi, seuxb, jedouik, calletk, svenssop;
GRANT ALL ON Troncon TO bertinvi, seuxb, jedouik, calletk, svenssop;
GRANT ALL ON PeutConduire TO bertinvi, seuxb, jedouik, calletk, svenssop;
GRANT ALL ON EstComposeDe TO bertinvi, seuxb, jedouik, calletk, svenssop;